<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="centerHeader">
            <div id="name">
                <h2>Ravi Potes Mangra</h2>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2 id="formHeader">Contact</h2>
        <hr>
        <form>
            <label>Name</label>
            <input type="text" name="firsname" placeholder="John Doe">

            <label>Email</label>
            <input type="text" name="firsname" placeholder="example@gmail.com">

            <label>Message</label>
            <textarea id="message" name="message" placeholder="Write your message here..."></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <div id="foot">Copyright &copy; Ravi Potes Mangra</div>
    </footer>
</body>


</html>